{
  "name": "Neon Bastion",
  "short_name": "Neon Bastion",
  "description": "Neon Bastion tower defense with offline single-player and online multiplayer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050910",
  "theme_color": "#0a1a2d",
  "icons": [
    {
      "src": "icons/neon-bastion-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/neon-bastion-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/neon-bastion-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/neon-bastion-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/neon-bastion-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
